    Reddit

    Tumblr

๐ ููุตุงุช ุฏุฑุฏุดุฉ ูุฌุฑูุจุงุช:

    Telegram

    WhatsApp Business

    Discord

    Messenger (ุชุงุจุน ูููุณุจูู)

    Line (ุฃุดูุฑ ูู ุงููุงุจุงู ูุขุณูุง)

๐ผ ููุตุงุช ุงุญุชุฑุงููุฉ ูุชุณููู:

    LinkedIn

    Quora (ููุฃุณุฆูุฉ ูุงูุฅุฌุงุจุงุชุ ุชูุฏุฑ ุชุฑูุฌ ููุงู ุจุทุฑููุฉ ุฐููุฉ)

    Medium (ููุงูุงุช ุงุญุชุฑุงููุฉ ุนู ุงูุชุทุจููุ ุงููููุฒุงุชุ ุฅูุฎ)

๐ผ๏ธ ููุตุงุช ุงูุตูุฑ ูุงูุชุตููู:

    Behance (ูุนุฑุถ ุชุตุงููู ุงูุชุทุจูู ูุงูููุฏูุง ุงูุฎุงุตุฉ ุจูู)

    Dribbble

    DeviantArt

๐ง ููุตุงุช ุตูุชูุฉ:

    Spotify (Podcasts)

    Apple Podcasts

    SoundCloud

๐ง ููุตุงุช ูุชุฎุตุตุฉ ุฃู ููุฌูุฉ:

    Product Hunt (ููุชุงุฒุฉ ูุฅุทูุงู ุงูุชุทุจููุงุช)

    Hacker News (news.ycombinator.com)

    Indie Hackers

๐ ููุตุงุช ุฅุถุงููุฉ ูู ุฌูููุฑู ุนุงููู:

    VK (ุฑูุณูุง)

    WeChat (ุงูุตูู)

    Douyin (ุงููุณุฎุฉ ุงูุตูููุฉ ูู TikTok)

    Kwai (ุฃุดูุฑ ูู ุฃูุฑููุง ุงููุงุชูููุฉ ูุงูููุฏ)